<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.0-RC-01</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-lutece-unit-testing</artifactId>
    <version>4.0.0</version>
    <name>Library unit testing for Lutece</name>
    <description>Lutece unit test library, contains LuteceTestCase and Moke objects</description>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springVersion}</version>
        </dependency>
    </dependencies>

    <properties>
        <serverUrl>dev.lutece.paris.fr</serverUrl>
        <jiraBaseUrl>http://dev.lutece.paris.fr/jira</jiraBaseUrl>
        <jiraProjectName>JUNIT</jiraProjectName>
        <jiraComponentId>10232</jiraComponentId>
        <springVersion>4.3.3.RELEASE</springVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-test-library-lutece-unit-testing.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-test-library-lutece-unit-testing.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-test-library-lutece-unit-testing.git</url>
      <tag>lutece-test-library-lutece-unit-testing-4.0.0</tag>
  </scm>

</project>
